# model

./: README.md  build-model.sh  dev.sh  pom.xml  push-model.sh  start-model.sh  start-modeldb.sh
.github/workflows/: push.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/wildfly/modelgraph/: MgtObjectMapper.java
src/main/java/org/wildfly/modelgraph/model/: Attribute.java  AttributeRepository.java  AttributeResource.java  Capability.java  CapabilityRepository.java  CapabilityResource.java  Cypher.java  Deprecation.java  DeprecationRepository.java  Failure.java  Identity.java  IdentityRepository.java  Iterators.java  ManagementModelResource.java  Model.java  ModelDescriptionConstants.java  Models.java  NamedModel.java  Operation.java  OperationRepository.java  OperationResource.java  Parameter.java  Resource.java  ResourceRepository.java  ResourceResource.java  Version.java  VersionRepository.java  VersionResource.java
src/main/java/org/wildfly/modelgraph/registry/: Lifecycle.java  ModelService.java  Registration.java  RegistryClient.java
src/main/resources/: application.properties  banner.txt
