quarkus.http.cors=true

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=mgttgm

quarkus.shutdown.timeout=5

mgt.api.uri=http://localhost:9911
mgt.neo4j.browser.uri=http://localhost:7474/browser
org.wildfly.modelgraph.registry.RegistryClient/mp-rest/url=${mgt.api.uri}
