quarkus.http.cors=true
quarkus.http.port=80

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=neo4j

quarkus.shutdown.timeout=5

model.graph.registry=http://localhost:9911
org.wildfly.modelgraph.registry.RegistryClient/mp-rest/url=${model.graph.registry}
