quarkus.http.cors=true

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=mgttgm

quarkus.shutdown.timeout=5

model.graph.api=http://localhost:9911
org.wildfly.modelgraph.registry.RegistryClient/mp-rest/url=${model.graph.api}
