quarkus.banner.path=banner.txt

quarkus.http.cors=true

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.disabled=true

quarkus.shutdown.timeout=5

mgt.api.service.uri=http://localhost:9911
mgt.model.service.uri=http://localhost:8080
mgt.neo4j.browser.uri=http://localhost:7474/browser
mgt.neo4j.bolt.uri=bolt://localhost:7687

org.wildfly.modelgraph.registry.RegistryClient/mp-rest/url=${mgt.api.service.uri}
